extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-results/reports/ExtentReport.html

screenshot.dir=test-results/reports/screenshots
screenshot.rel.path=../reports/screenshots